<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>KennyD</title>
	<link rel="shortcut icon" href="favicon.png">

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="google-site-verification" content="-FjwWb0LoK9-UASP93T5oxPtPK0sZhGtx3ZkHboj33s" />

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87017676-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-87017676-1');
	</script>


	<style type="text/css">
		html,
		body {
			background: black;
		}
		a {
			color: white;
			display: inline-block;
			margin: 0 20px;
			position: relative;
			text-decoration: none;
		}
		a:after {
			content: "";
			height: 1px;
			background: white;
			position: absolute;
			pointer-events: none;
			bottom: -5px;
			left: 0;
			right: 0;
			opacity: 0;
			transform: scale(0, 1);
			transition: all 200ms;
		}
		a:hover:after {
			opacity: 1;
			transform: scale(1, 1);
		}
		.container {
			position: absolute;
			overflow: hidden;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			-webkit-animation: fadein 2s;
			   -moz-animation: fadein 2s;
			    -ms-animation: fadein 2s;
			     -o-animation: fadein 2s;
			        animation: fadein 2s;
		}
		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		.introduction {
			position: absolute;
			top: 43%;
			transform: translateY(-50%);
			width: 100%;
		}
		.logo {
			text-align: center;
			width: 100%;
		}
		.logo svg {
			width: 300px;
		}
		.footer {
			color: #666;
			bottom: 20px;
			font-size: 14px;
			position: absolute;
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
		.footer a {
			color: #666;
			margin: 0;
			transition: all 200ms;
		}
		.footer a:hover {
			color: white;
		}
		.left {
			display: inline-block;
			margin-bottom: 30px;
			margin-left: 0;
			margin-right: 30px;
		}
		.right {
			display: inline-block;
		}
		.right a {
			display: inline-block;
			margin-right: 30px;
		}
		.chat {
			display: inline-block;
		}
		.chat:after {
			content: '';
		    width: 8px;
		    height: 8px;
		    display: inline-block;
		    border-radius: 100%;
		    background: #512483;
		    margin-left: 10px;
		}
		.chat a {
			margin-right: 0;
		}
		@media only screen and (max-width: 40em) {
			.left {
				display: block;
				margin-right: 0;
			}
			.right {
				display: block;
			}
			.right a:last-child {
				margin-right: 0;
			}
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="introduction">
			<div class="logo">
		    	<svg width="481" height="500" viewBox="0 0 481 500" xmlns="https://www.w3.org/2000/svg">
                             <defs><clipPath id="_clipPath_N1cbWvNWwby61ZvrIcdFzhFvZ2ZMTHCo"><rect width="482" height="545"></rect></clipPath></defs><g clip-path="url(#_clipPath_N1cbWvNWwby61ZvrIcdFzhFvZ2ZMTHCo)"><rect width="482" height="545" style="fill:rgb(147,130,130)" fill-opacity="0"></rect><g transform="matrix(1,0,0,1,115,200.5)"><text transform="matrix(1,0,0,1,0,153.271)" style="font-family:'Roboto';font-weight:700;font-size:73px;font-style:normal;fill:#ffffff;stroke:none;">KennyD</text></g><path d=" M 175.47 136.894 C 170.56 136.894 166.515 140.938 166.515 145.848 L 166.515 268.227 L 315.758 268.227 L 315.758 145.848 C 315.758 140.938 311.713 136.894 306.803 136.894 L 175.47 136.894 Z  M 175.47 142.864 L 306.803 142.864 C 308.492 142.864 309.788 144.159 309.788 145.848 L 309.788 154.803 L 172.485 154.803 L 172.485 145.848 C 172.485 144.159 173.78 142.864 175.47 142.864 Z  M 172.485 160.773 L 309.788 160.773 L 309.788 262.258 L 172.485 262.258 L 172.485 160.773 Z  M 252.795 172.62 C 252.667 172.643 252.538 172.679 252.422 172.712 C 251.439 172.933 250.633 173.635 250.279 174.578 L 223.415 240.244 C 222.794 241.796 223.541 243.543 225.093 244.163 C 225.835 244.462 226.666 244.453 227.401 244.137 C 228.137 243.822 228.716 243.227 229.012 242.483 L 255.876 176.816 C 256.32 175.834 256.199 174.687 255.559 173.82 C 254.925 172.947 253.866 172.487 252.795 172.62 Z  M 214.088 190.529 C 213.992 190.554 213.899 190.585 213.807 190.621 C 213.445 190.68 213.096 190.807 212.78 190.994 L 191.886 202.934 C 190.938 203.461 190.349 204.46 190.346 205.545 C 190.346 206.629 190.943 207.635 191.886 208.157 L 212.78 220.097 C 214.225 220.923 216.058 220.425 216.884 218.977 C 217.282 218.285 217.387 217.463 217.177 216.693 C 216.967 215.923 216.459 215.268 215.765 214.873 L 199.441 205.545 L 215.765 196.218 C 217.165 195.627 217.897 194.079 217.467 192.622 C 217.036 191.166 215.581 190.264 214.085 190.529 L 214.088 190.529 Z  M 267.436 190.621 C 266.163 190.82 265.159 191.81 264.944 193.081 C 264.735 194.352 265.361 195.624 266.505 196.218 L 282.832 205.545 L 266.508 214.873 C 265.063 215.7 264.561 217.53 265.388 218.977 C 266.215 220.422 268.045 220.923 269.492 220.097 L 290.386 208.157 C 291.33 207.632 291.927 206.629 291.927 205.545 C 291.927 204.462 291.33 203.456 290.386 202.934 L 269.492 190.994 C 268.875 190.628 268.146 190.496 267.439 190.621 L 267.436 190.621 Z " fill="rgb(255,255,255)"></path><path d=" M 241 0 L 0 196.5 L 5 202 L 240.5 10 L 477 202 L 482 196.5 L 241 0 Z " fill="rgb(255,255,255)"></path><path d=" M 241 545 L 0 348.5 L 5 343 L 240.5 535 L 477 343 L 482 348.5 L 241 545 Z " fill="rgb(255,255,255)"></path></g>		    	</svg>
			</div>
		</div>
		<div class="footer">
			<div class="left">
				© 2018 — <a href="mailto:iseceepcool2@gmail.com">iseceepcool2@gmail.com</a>
			</div>

			<div class="right">
				<a href="https://github.com/isetnt2" target="_blank">Github</a>
				<a href="https://todo-list.ml" target="_blank">Todo App</a>
				<a href="https://twitter.com/animefreakswe10" target="_blank">Twitter</a>
				<div class="chat">
					<a href="https://t.me/isetnt" target="_blank">telegram</a>
				</div>

			</div>

		</div>
	</div>
</body>

</html>
